{
  "name": "tickergarden-v1-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../tools/environment.mjs run auto web",
    "preview": "vite preview",
    "generate:abis": "node scripts/generate-v1-abis.mjs",
    "generate:client": "node scripts/sync-v1-read-client.mjs",
    "generate": "npm run generate:abis && npm run generate:client && npm run generate:catalogs",
    "check:abis": "node scripts/generate-v1-abis.mjs --check",
    "check:abis:source": "node scripts/generate-v1-abis.mjs --check --source-only",
    "check:client": "node scripts/sync-v1-read-client.mjs --check",
    "check:generated": "npm run check:abis && npm run check:client && npm run check:catalogs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run check:generated && npm run typecheck && node --experimental-strip-types --test tests/*.test.ts",
    "test:browser:performance": "node scripts/check-browser-performance.mjs",
    "test:browser:lifecycle": "node scripts/test-browser-lifecycle.mjs",
    "build": "npm run check:generated && npm run typecheck && vite build && node scripts/check-performance-budget.mjs && node --experimental-strip-types scripts/check-seo.mjs",
    "build:vercel": "npm run check:abis:source && npm run check:client && npm run check:catalogs && npm run typecheck && vite build && node scripts/check-performance-budget.mjs && node --experimental-strip-types scripts/check-seo.mjs",
    "accept:preview:browser": "node scripts/accept-preview-browser.mjs",
    "start": "node security/serve.mjs",
    "generate:catalogs": "node scripts/generate-asset-catalogs.mjs",
    "check:catalogs": "node scripts/generate-asset-catalogs.mjs --check",
    "test:browser:controllers": "node scripts/check-controller-navigation.mjs",
    "test:browser:styles": "node scripts/check-style-hierarchy.mjs",
    "test:browser:delivery": "node scripts/check-route-delivery.mjs"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "@sentry/browser": "^10.75.0",
    "three": "0.185.1",
    "viem": "^2.56.3",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.4.0",
    "@types/node": "^24.3.0",
    "@types/three": "0.185.4",
    "playwright-core": "1.63.0",
    "typescript": "^5.9.3"
  }
}
